//
// ui.jqgrid.less
// ui.jqgrid.css 를 less 로 변환 (jqgrid 기본 제공 css)
// -----------------------------------------------------

// expression 은 css -> less 변환시 잘 안되서 직접 수정하여 변환하였음(~"expression")

/* jqGrid
----------------------------------*/
.fm-button-icon-right {
    padding-right: 1.9em;
    .ui-icon {
        left: auto;
        right: .2em;
        margin-left: 0;
        position: absolute;
        top: 50%;
        margin-top: -8px;
    }
}
.ui-jqgrid .selected-row, div.ui-jqgrid .selected-row td {
    font-style : normal;
    border-left: 0 none;
}
#nData, #pData {
    float: left;
    margin:3px;
    padding: 0;
    width: 15px;
}
.fm-button-icon-left {
    padding-left: 1.9em;
    .ui-icon {
        right: auto;
        left: .2em;
        margin-left: 0;
        position: absolute;
        top: 50%;
        margin-top: -8px;
    }
}
.EditTable {
    td {
        textarea {
            width:auto;
            height:auto;
        }
    }
}
tr.ui-search-toolbar {
    select {
        margin: 1px 0 0 0;
    }
    input {
        margin: 1px 0 0 0;
    }
}
.fm-button {
    display: inline-block;
    margin:0 4px 0 0;
    padding: .4em .5em;
    text-decoration:none !important;
    cursor:pointer;
    position: relative;
    text-align: center;
    zoom: 1;
}
.ui-jqgrid .ui-search-table .ui-search-input &>input,.ui-jqgrid .ui-search-table .ui-search-input &>select {
    display: block;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.ui-inline-del.ui-state-hover span, .ui-inline-edit.ui-state-hover span,.ui-inline-save.ui-state-hover span, .ui-inline-cancel.ui-state-hover span {
    margin: -1px;
}
.ui-jqdialog .ui-jqdialog-titlebar-close:hover, .ui-jqdialog .ui-jqdialog-titlebar-close:focus {
    padding: 0;
}
.ui-th-rtl, .ui-jqgrid .ui-jqgrid-htable th.ui-th-rtl {
    border-right : 0 none;
}
.ui-search-menu {
    position: absolute;
    padding: 2px 5px;
}
.ui-jqgrid-dnd {
    tr {
        td {
            border-right-width: 1px;
            border-right-color: inherit;
            border-right-style: solid;
            height:20px;
        }
    }
}
.EditTable td input, .EditTable td select, .EditTable td textarea {
    margin: 0;
}
a.g-menu-item, a.soptclass, a.clearsearchclass {
    cursor: pointer;
}
.ui-th-ltr, .ui-jqgrid .ui-jqgrid-htable th.ui-th-ltr {
    border-left : 0 none;
}
.ui-jqgrid {
    position: relative;
    .ui-search-table {
        padding: 0px 0px;
        border: 0px none;
        height:20px;
        width:100%;
        .ui-search-oper {
            width:20px;
        }
    }
    .ui-jqgrid-title-rtl {
        float:right;
        margin: .1em 0 .2em;
    }
    .tree-wrap {
        float: left;
        position: relative;
        height: 18px;
        white-space: nowrap;
        overflow: hidden;
    }
    .ui-userdata {
        border-left: 0 none;
        border-right: 0 none;
        height : 21px;
        overflow: hidden;
    }
    .ui-pg-input {
        height:13px;
        font-size:.8em;
        margin: 0;
    }
    .ui-pg-button:hover {
        padding: 0;
    }
    .ui-jqgrid-resize {
        height:20px !important;
        position: relative;
        cursor :e-resize;
        display: inline;
        overflow: hidden;
    }
    .jqgrid-overlay {
        display:none;
        z-index:100;
    }
    .ui-jqgrid-sdiv {
        position: relative;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border-left: 0 none !important;
        border-top : 0 none !important;
        border-right : 0 none !important;
    }
    .ui-icon-asc {
        margin-top:-3px;
        height:12px;
    }
    .ui-jqgrid-hdiv {
        position: relative;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        border-left: 0 none !important;
        border-top : 0 none !important;
        border-right : 0 none !important;
    }
    tr.ui-search-toolbar {
        th {
            border-top-width: 1px !important;
            border-top-color: inherit !important;
            border-top-style: ridge !important;
        }
    }
    .ui-i-desc {
        margin-top:0;
        margin-left:13px;
        height:16px;
    }
    .ui-jqgrid-hbox-rtl {
        float: right;
        padding-left: 20px;
    }
    .ui-pg-table {
        position: relative;
        padding-bottom:2px;
        width:auto;
        margin: 0;
        td {
            font-weight:normal;
            vertical-align:middle;
            padding:1px;
        }
    }
    td.jqgrid-rownum {
        padding: 0 2px 0 2px;
        margin: 0;
        border: 0 none;
    }
    tr.ui-row-rtl {
        td {
            text-align:right;
            border-left-width: 1px;
            border-left-color: inherit;
            border-left-style: solid;
        }
    }
    tr.ui-row-ltr {
        td {
            text-align:left;
            border-right-width: 1px;
            border-right-color: inherit;
            border-right-style: solid;
        }
    }
    tr.jqgrow {
        outline-style: none;
        td {
            font-weight: normal;
            overflow: hidden;
            white-space: pre;
            height: 22px;
            padding: 0 2px 0 2px;
            border-bottom-width: 1px;
            border-bottom-color: inherit;
            border-bottom-style: solid;
        }
    }
    .ui-jqgrid-htable {
        table-layout:fixed;
        margin:0;
        th {
            height:22px;
            padding: 0 2px 0 2px;
            div {
                overflow: hidden;
                position:relative;
                height:17px;
            }
        }
    }
    .ui-th-subgrid {
        height:20px;
    }
    .ui-paging-info {
        font-weight: normal;
        height:19px;
        margin-top:3px;
        margin-right:4px;
    }
    .ui-jqgrid-sortable {
        cursor:pointer;
    }
    .ui-i-asc {
        margin-top:0;
        height:16px;
    }
    .loading {
        position: absolute;
        top: 45%;
        left: 45%;
        width: auto;
        z-index:101;
        padding: 6px;
        margin: 5px;
        text-align: center;
        font-weight: bold;
        display: none;
        border-width: 2px !important;
        font-size:11px;
    }
    .ui-subgrid {
        margin:0;
        padding:0;
        width:100%;
        td.subgrid-cell {
            border-width: 0 0 1px 0;
        }
        tr.ui-subtblcell {
            td {
                height:18px;
                border-right-width: 1px;
                border-right-color: inherit;
                border-right-style: solid;
                border-bottom-width: 1px;
                border-bottom-color: inherit;
                border-bottom-style: solid;
            }
        }
        td.subgrid-data {
            border-top:  0 none !important;
        }
        table {
            table-layout: fixed;
        }
    }
    td {
        textarea {
            width:auto;
            height:auto;
        }
    }
    .ui-state-disabled:hover {
        padding:1px;
    }
    .ui-jqgrid-pager {
        border-left: 0 none !important;
        border-right: 0 none !important;
        border-bottom: 0 none !important;
        margin: 0 !important;
        padding: 0 !important;
        position: relative;
        height: 25px;
        white-space: nowrap;
        overflow: hidden;
        font-size:11px;
        .ui-pg-div {
            padding:1px 0;
            float:left;
            position:relative;
            span.ui-icon {
                float:left;
                margin:0 2px;
            }
        }
        .ui-pg-button {
            cursor:pointer;
        }
    }
    tr.footrow-rtl {
        td {
            text-align:right;
            border-left-width: 1px;
            border-left-color: inherit;
            border-left-style: solid;
        }
    }
    tr.footrow-ltr {
        td {
            text-align:left;
            border-right-width: 1px;
            border-right-color: inherit;
            border-right-style: solid;
        }
    }
    .ui-jqgrid-btable {
        table-layout:fixed;
        margin:0;
        outline-style: none;
        .ui-sgcollapsed {
            span {
                display: block;
            }
        }
    }
    .ui-jqgrid-resize-rtl {
        float: left;
        margin: -2px 0 -1px -3px;
    }
    .ui-jqgrid-resize-ltr {
        float: right;
        margin: -2px -2px -2px 0;
    }
    .tree-minus {
        position: absolute;
        height: 18px;
        width: 18px;
        overflow: hidden;
    }
    .ui-separator {
        height: 18px;
        border-left: 1px solid #ccc;
        border-right: 1px solid #ccc;
        margin: 1px;
        float: right;
    }
    .ui-pg-selbox {
        font-size:.8em;
        line-height:18px;
        display:block;
        height:18px;
        margin: 0;
    }
    tr.jqgfirstrow {
        td {
            padding: 0 2px 0 2px;
            border-right-width: 1px;
            border-right-style: solid;
        }
    }
    .ui-icon-desc {
        margin-top:3px;
        height:12px;
    }
    .ui-jqgrid-hbox {
        float: left;
        padding-right: 20px;
    }
    .ui-jqgrid-view {
        position: relative;
        left:0;
        top: 0;
        padding: 0;
        font-size:11px;
    }
    & > .ui-resizable-se {
        bottom: -3px;
        right: -3px;
    }
    .ui-jqgrid-toppager {
        border-left: 0 none !important;
        border-right: 0 none !important;
        border-top: 0 none !important;
        margin: 0 !important;
        padding: 0 !important;
        position: relative;
        height: 25px !important;
        white-space: nowrap;
        overflow: hidden;
        .ui-pg-div {
            padding:1px 0;
            float:left;
            position:relative;
            span.ui-icon {
                float:left;
                margin:0 2px;
            }
        }
        .ui-pg-button {
            cursor:pointer;
        }
    }
    tr.jqfoot {
        td {
            font-weight: bold;
            overflow: hidden;
            white-space: pre;
            height: 22px;
            padding: 0 2px 0 2px;
            border-bottom-width: 1px;
            border-bottom-color: inherit;
            border-bottom-style: solid;
        }
    }
    .ui-grid-ico-sort {
        overflow:hidden;
        position:absolute;
        display:inline;
        cursor: pointer !important;
    }
    .ui-jqgrid-titlebar-close:hover {
        padding: 0;
    }
    .ui-jqgrid-titlebar-close {
        position: absolute;
        top: 50%;
        width: 19px;
        margin: -10px 0 0 0;
        padding: 1px;
        height:18px;
        cursor:pointer;
        span {
            display: block;
            margin: 1px;
        }
    }
    .ui-jqgrid-title {
        float: left;
        margin: .1em 0 .2em;
    }
    .ui-ellipsis {
        text-overflow:ellipsis;
    }
    .ui-sort-rtl {
        left:0;
    }
    .treeclick {
        cursor: pointer;
    }
    tr.footrow {
        td {
            font-weight: bold;
            overflow: hidden;
            white-space:nowrap;
            height: 21px;
            padding: 0 2px 0 2px;
            border-top-width: 1px;
            border-top-color: inherit;
            border-top-style: solid;
        }
    }
    .ui-jqgrid-resize-mark {
        width:2px;
        left:0;
        background-color:#777;
        cursor: e-resize;
        cursor: col-resize;
        position:absolute;
        top:0;
        height:100px;
        overflow:hidden;
        display:none;
        border:0 none;
        z-index: 99999;
    }
    .ui-jqgrid-bdiv {
        position: relative;
        margin: 0;
        padding:0;
        overflow: auto;
        text-align:left;
    }
    .ui-th-div-ie {
        white-space: nowrap;
        zoom :1;
        height:17px;
    }
    .tree-leaf {
        position: absolute;
        height: 18px;
        width: 18px;
        overflow: hidden;
    }
    .tree-plus {
        position: absolute;
        height: 18px;
        width: 18px;
        overflow: hidden;
    }
    .ui-pg-button {
        height:19px !important;
        span {
            display: block;
            margin: 1px;
            float:left;
        }
    }
    .ui-jqgrid-ftable {
        table-layout:fixed;
        margin-bottom:0;
    }
    .ui-jqgrid-titlebar {
        padding: .3em .2em .2em .3em;
        position: relative;
        border-left: 0 none;
        border-right: 0 none;
        border-top: 0 none;
    }
    .tree-wrap-rtl {
        float: right;
    }
    .tree-wrap-ltr {
        float: left;
    }
    .ui-pager-control {
        position: relative;
    }
    tr.jqgroup {
        outline-style: none;
        td {
            font-weight: normal;
            overflow: hidden;
            white-space: pre;
            height: 22px;
            padding: 0 2px 0 2px;
            border-bottom-width: 1px;
            border-bottom-color: inherit;
            border-bottom-style: solid;
        }
    }
}
.ui-jqdialog-content, .ui-jqdialog .ui-jqdialog-content {
    border: 0;
    padding: .3em .2em;
    background: none;
    height:auto;
}
.ui-first-th-rtl {
    border-left: 1px solid;
}
.ui-first-th-ltr {
    border-right: 1px solid;
}
.ui-jqdialog-content {
    .data-line {
        padding-top:.1em;
        border: 0 none;
    }
    input.FormElement {
        padding:.3em;
    }
    .CaptionTD {
        vertical-align: middle;
        border: 0 none;
        padding: 2px;
        white-space: nowrap;
    }
    td.navButton {
        text-align: center;
        border-left: 0 none;
        border-top: 0 none;
        border-right: 0 none;
        padding-bottom:5px;
        padding-top:5px;
    }
    td.EditButton {
        text-align: right;
        border-top: 0 none;
        border-left: 0 none;
        border-right: 0 none;
        padding-bottom:5px;
        padding-top:5px;
    }
    .EditTable {
        width: 100%;
        margin-bottom:0;
    }
    .FormGrid {
        margin: 0;
    }
    .form-view-data {
        white-space:pre;
    }
    select.FormElement {
        padding:.3em;
    }
    .DelTable {
        width: 100%;
        margin-bottom:0;
    }
    .DataTD {
        padding: 2px;
        border: 0 none;
        vertical-align: top;
    }
}
.ui-th-column, .ui-jqgrid .ui-jqgrid-htable th.ui-th-column {
    overflow: hidden;
    white-space: nowrap;
    text-align:center;
    border-top : 0 none;
    border-bottom : 0 none;
}
.ui-jqdialog {
    display: none;
    width: 300px;
    position: absolute;
    padding: .2em;
    font-size:11px;
    overflow:visible;
    .ui-jqconfirm {
        padding: .4em 1em;
        border-width:3px;
        position:absolute;
        bottom:10px;
        right:10px;
        overflow:visible;
        display:none;
        height:80px;
        width:220px;
        text-align:center;
    }
    & > .ui-resizable-se {
        bottom: -3px;
        right: -3px;
    }
    .ui-jqdialog-titlebar-close {
        position: absolute;
        top: 50%;
        width: 19px;
        margin: -10px 0 0 0;
        padding: 1px;
        height: 18px;
        cursor:pointer;
        span {
            display: block;
            margin: 1px;
        }
    }
    .ui-jqdialog-title {
        margin: .1em 0 .2em;
    }
    .ui-jqdialog-titlebar {
        padding: .3em .2em;
        position: relative;
    }
}
* {
    html {
        .jqgrid-overlay {
            width: ~"expression(this.parentNode.offsetWidth+'px')";
            height: ~"expression(this.parentNode.offsetHeight+'px')";
        }
    }
    .jqgrid-overlay {
        iframe {
            position:absolute;
            top:0;
            left:0;
            z-index:-1;
            width: ~"expression(this.parentNode.offsetWidth+'px')";
            height: ~"expression(this.parentNode.offsetHeight+'px')";
        }
    }
    iframe.jqm {
        position:absolute;
        top:0;
        left:0;
        z-index:-1;
        width: ~"expression(this.parentNode.offsetWidth+'px')";
        height: ~"expression(this.parentNode.offsetHeight+'px')";
    }
}
.ui-jqgrid td input, .ui-jqgrid td select .ui-jqgrid td textarea {
    margin: 0;
}
